In [2]:
##########I USED EMOJIS TO MAKE IT MORE CREATIVE AND INTERESTING #######
import pandas as pd           # üêº For dataframes and table magic
import numpy as np            # üî¢ For mathematical power

from sklearn.multioutput import MultiOutputRegressor  # üéØ Predict multiple outputs
from sklearn.ensemble import RandomForestRegressor     # üå≥ Ensemble learning magic
from sklearn.model_selection import train_test_split   # ‚úÇÔ∏è Split for training and testing
from sklearn.metrics import mean_squared_error, r2_score  # üìè For measuring model performance

In [3]:
# Read CSV with semicolon separator
df = pd.read_csv('PB_All_2000_2021.csv', sep=';')

# ‚úÖ Confirm successful load
print("‚úÖ Dataset loaded successfully!")

‚úÖ Dataset loaded successfully!

In [4]:
# View basic info about data (types, nulls, etc.)
df.info()  # ‚ÑπÔ∏è Quick glance at data structure

# Print dataset shape
print(f"üìê Rows and columns: {df.shape}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   object
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 246.0+ KB
üìê Rows and columns: (2861, 11)

In [6]:
# Columns of interest üîé
columns = ['d', 'date', 'NH4', 'BSK5', 'Suspended', 'O2', 
           'NO3', 'NO2', 'SO4', 'PO4', 'CL']

# üìã Summary statistics for selected columns
# load the dataset
df = pd.read_csv('PB_All_2000_2021.csv', sep=';')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [ ]:
# üß† Structure again
df.info()

# Shape again for verification
print(f"üßæ Rows x Columns: {df.shape}")

# üìà Stats overview
print(df.describe().T)

# ‚ùì Missing values?
print("üßπ Missing values per column:\n", df.isnull().sum())

In [8]:
# Convert date string to datetime object
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')

# ‚úÖ Check
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   datetime64[ns]
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 246.0 KB

In [9]:
# Sort by id and date üóÇÔ∏è
df = df.sort_values(by=['id', 'date'])
print("üîÉ Sorted by ID and Date:")
print(df.head())

# Extract year and month üìÜ
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month

print("üóìÔ∏è Year and Month extracted:")
print(df.head())

üîÉ Sorted by ID and Date:
   id       date    NH4  BSK5  Suspended     O2    NO3    NO2    SO4    PO4  \
0   1 2000-02-17  0.330  2.77       12.0  12.30   9.50  0.057  154.0  0.454
1   1 2000-05-11  0.044  3.00       51.6  14.61  17.75  0.034  352.0  0.090
2   1 2000-09-11  0.032  2.10       24.5   9.87  13.80  0.173  416.0  0.200
3   1 2000-12-13  0.170  2.23       35.6  12.40  17.13  0.099  275.2  0.377
4   1 2001-03-02  0.000  3.03       48.8  14.69  10.00  0.065  281.6  0.134

       CL
0   289.5
1  1792.0
2  2509.0
3  1264.0
4  1462.0
üóìÔ∏è Year and Month extracted:
   id       date    NH4  BSK5  Suspended     O2    NO3    NO2    SO4    PO4  \
0   1 2000-02-17  0.330  2.77       12.0  12.30   9.50  0.057  154.0  0.454
1   1 2000-05-11  0.044  3.00       51.6  14.61  17.75  0.034  352.0  0.090
2   1 2000-09-11  0.032  2.10       24.5   9.87  13.80  0.173  416.0  0.200
3   1 2000-12-13  0.170  2.23       35.6  12.40  17.13  0.099  275.2  0.377
4   1 2001-03-02  0.000  3.03       48.8  14.69  10.00  0.065  281.6  0.134

       CL  year  month
0   289.5  2000      2
1  1792.0  2000      5
2  2509.0  2000      9
3  1264.0  2000     12
4  1462.0  2001      3

In [10]:
# üéØ Target pollutants to predict
pollutants = ['O2', 'NO3', 'NO2', 'SO4', 'PO4', 'CL']